<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Proyecto HTML Javascript para Academia AMS de Softtek">
    <meta name="author" content="Santos Alberto Bañuelos Solis">
    <meta name="keywords" content="HTML Javascript Project">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta content="IE=Edge,chrome=1" http-equiv="x-ua-compatible">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
    <meta name="apple-mobile-web-app-title" content="My App">
    <title>Proyecto HTML</title>
	<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
    <link rel="nofollow" href="img/favicon.ico?v=2" type="image/x-icon">
    <link rel="nofollow" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <link rel="nofollow" href="https://fonts.googleapis.com/css?family=RobotoDraft:100, 200, 300,400,500,700,400italic">
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="app/app.css">
</head>

<body>
	<div>
		<div>
			<div id="main-div">
				<div id="aside-div">
					<aside id="aside-section">
					</aside>
				</div>
				<div id="section-container">			
				</div>
			</div>
		</div>
		<header id="main-header">
			<div id= "h1-div">
			<h1 id="h1-header"> The Caligrapher </h1>
			</div>
			<div id= "a-div">
				<a href="#">logOut</a>	
			</div>
			<div id="menu-mobile">

				<button id="menu-mobile-btn"> Menú </button>
				
				<div id="menu-mobile-container"> 
					<ul>
						<li><a href="#">Perfil</a></li>
						<li><a href="#">Configuración</a></li>
						<li><a href="#">Privacidad</a></li>
						<li><a href="#">Cerrar Sesión</a></li>
					</ul>
				</div>
			</div>

		</header>
	</div>	
	<script src="app/index.js"></script>
</body>

</html>

